# BottomNavigationBar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/bottomnavigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/bnb/: BigIconActivity.java  DrawableActivity.java  MainActivity.java  MixActivity.java  TintActivity.java
app/src/main/res/drawable/: bg_bottom_navi_normal.xml  bg_bottom_navi_selected.xml
app/src/main/res/layout/: activity_big.xml  activity_drawable.xml  activity_main.xml  activity_mix.xml  activity_test.xml  activity_tint.xml
app/src/test/java/com/vincent/bottomnavigationbar/: ExampleUnitTest.java
bottomnavigationbar/: build.gradle
bottomnavigationbar/src/androidTest/java/com/vincent/bottomnavigationbar/: ExampleInstrumentedTest.java
bottomnavigationbar/src/main/: AndroidManifest.xml
bottomnavigationbar/src/main/java/com/vincent/bottomnavigationbar/: BnbUtil.java  BottomItem.java  BottomNavigationBar.java
bottomnavigationbar/src/main/java/com/vincent/bottomnavigationbar/badge/: Badge.java  BadgeAnimator.java  DisplayUtil.java  MathUtil.java  QBadgeView.java
bottomnavigationbar/src/main/res/layout/: layout_bottom_item.xml  vw_layout_bottom_item.xml
bottomnavigationbar/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
